# JGame

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
apidocs/com/rotartsi/jgame/: package-summary.html  package-tree.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  randColor.js  serialized-form.html  spin.js  spinWindow.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/jgame/: AllTests.html  Constants.html  ScrapUtils.html  ScrapUtilsTest.html  Version.html  VersionTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: settings.properties
resources/assets/lang/: JGame.properties  JGame_en_US.properties
resources/lang/: JGame.properties  JGame_en_US.properties
src/io/github/jgame/: Constants.java  ScrapUtils.java  Version.java
src/main/resources/: log4j2.xml  settings.properties
src/site/: site.xml
src/site/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
src/site/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+19 more)
src/site/markdown/: index.md
src/test/resources/: log4j2.xml
(+983 files in other folders)
