country=US
lang=en
# renderHints: 'quality' or 'speed'
renderHints=quality
crypto.UserDatabase.cipher=AES/CBC/PKCS5Padding
crypto.UserDatabase.cipherAlgorithm=AES
crypto.UserDatabase.hmac=HmacSHA512
crypto.UserDatabase.keyFactory=PBKDF2WithHmacSHA512
logging.GenericFormatter.htmlLogHead=<!DOCTYPE HTML>\n\
                                <html>\n\
                                <head>\n\
                                <title>Logging Session</title>\n\
                                <style type="text/css">\n\
                                <!--\n\
                                body, table {font-family: arial,sans-serif; font-size: x-small;}\n\
                                th {background: #336699; color: #FFFFFF; text-align: left;}\n\
                                -->\n\
                                </style>\n\
                                </head>\n\
                                <body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">\n\
                                <hr size="1" noshade>\n\
                                <br/>\n\
                                Logging Session at %s\n\
                                <br/>\n\n\
                                <table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%%">\n\n\
                                <tr>\n\
                                <th>Time</th>\n\
                                <th>ThreadID|Logger</th>\n\
                                <th>Class|Method</th>\n\
                                <th>Priority</th>\n\
                                <th>Message</th>\n\
                                </tr>\n\n
logging.GenericFormatter.htmlLogFormat=<tr>\n\
                                <td title="Time">%s</td>\n\
                                <td title="ThreadID|Logger">(THREAD-%s): %s</td>\n\
                                <td title="Class|Method">%s|%s</td>\n\
                                <td title="Priority">%s</td>\n\
                                <td title="Message">%s</td>\n\
                                </tr>\n\n
logging.GenericFormatter.htmlException=<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">\
                                    %s\
                                    </td></tr>\n\n
logging.GenericFormatter.logHead=================================================[%s]================================================\n
logging.GenericFormatter.logFormat=[%s] [(THREAD-%s): %s] [%s|%s] [%s]: %s\n
logging.GenericLogger.logDir=logs
logging.GenericLogger.latestLog=/latest.html
logging.GenericFormatter.dateFormat=yyyy-MM-dd HH:mm:ss
#java.awt,javax.swing,sun.awt,sun.lwawt
logging.GenericLogger.blockedLoggers=
event.DesktopUtils.uriFormat=mailto:%s?subject=%s&cc=%s&body=%s&bcc=%s
# Parsed using Integer.valueOf()
net.packetSize=65535
# 'true' or 'false'
silenceAWT=true