country=US
lang=en
# renderHints: 'quality' or 'speed'
renderHints=quality
crypto.UserDatabase.cipher=AES/CBC/PKCS5Padding
crypto.UserDatabase.cipherAlgorithm=AES
crypto.UserDatabase.hmac=HmacSHA512
crypto.UserDatabase.keyFactory=PBKDF2WithHmacSHA512
logging.GenericFormatter.logHead=================================================[%s]================================================\n
logging.GenericFormatter.logFormat=[%s] [%s|%s] [%s]: %s\n
logging.GenericLogger.logDir=log
logging.GenericLogger.latestLog=/latest.log
logging.GenericFormatter.dateFormat=yyyy-MM-dd HH:mm:ss
logging.GenericLogger.blockedLoggers=java.awt,javax.swing,sun.awt,sun.lwawt
event.DesktopUtils.uriFormat=mailto:%s?subject=%s&cc=%s&body=%s&bcc=%s
