# Normal english properties!
crypto.RSA.invalidChar=Character in string not in alphabet
crypto.RSA.messageTooBig=Message is larger than (or equals) modulus
crypto.RSA.toStringFormat=RSA[private=%s mod=%s bits=%s]

dummyText=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis elit enim, \
            id dictum erat porttitor vel. Etiam eget velit pellentesque, faucibus libero at, ultrices eros. \
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere id ligula cursus sagittis. \
            Nulla ut arcu metus. In nunc magna, semper at est sit amet, hendrerit bibendum velit. Maecenas  \
            iaculis nunc nec purus consequat, vel cursus eros suscipit. Etiam id quam sed nunc vestibulum dapibus. \
            Maecenas laoreet efficitur ligula ut aliquam. Praesent faucibus enim posuere, sagittis magna vel,  \
            mollis tortor. Duis massa nulla, mattis vel efficitur non, fermentum et nulla. Mauris vestibulum dolor \
            in tellus fringilla volutpat

event.DesktopUtils.browserFail=Failed to open webbrowser:
event.DesktopUtils.mailFail=Failed to construct URI from '%s'
event.DesktopUtils.mailFail2=Failed to open mail:
event.DesktopUtils.mailFail3=Failed to mail to URI:
event.DesktopUtils.openFail=Failed to open file for editing:
event.DesktopUtils.printFail=Failed to print file to local printer:
event.DesktopUtils.viewFail=Failed to open file for viewing:
event.EventRobot.invalidButton=Button needs to be between 1 and 3, not %s

logging.GenericLogger.handlerFail=Failed to add log handler:
logging.GenericLogger.uncaughtException=Uncaught exception in %s:

math.Vector2.toStringFormat=Vector2[%s, %s]

mixer.SoundGeneratorTest.expectedMono=Expected %s and got %s for mono
mixer.SoundGeneratorTest.expectedStereo=Expected %s and got %s for stereo
mixer.TonePlayer.playFail=Failed to play tone:
mixer.Sound.unsupportedFloatControl=Unsupported control type: 
mixer.Sound.nullURL=Missing resource from resources root: %s (Dummy sound created.)

net.alreadyFullMsg=Server already full
net.newClient=[%s:%s] New client at %s
net.recvMSG=[%s:%s<-%s:%s] Received %s
net.sendMSG=[%s:%s->%s:%s] Sent %s
net.shutdownFail=Failed to shutdown client:
net.invalidActionID=actionIDs need to be between 0x0000 and 0xffff
net.NetUtils.deserialRet=Deserial returned %s
net.NetUtils.deserialFail=Deserialization failed:
net.NetUtils.hashMapKeyCorrupt=Failed to deserialize key from HashMap (it's not a string!): %s
net.NetUtils.deserialNotMap=Deserialization didn't return HashMap: %s
net.NetUtils.invalidAction=Error serializing action: null or invalid action '%s'
net.NetUtils.serial=Serial: 
net.NetUtils.serialFail=Serialization failed: %s
net.TCPServer.alreadyExists=Client's address already exists! ignoring...
net.TCPServer.alreadyFullLog=Kicking client %s: Server already full
net.TCPServer.updateFail=Failed to update client:
net.UDP.threadStop=Stopping thread for VerifyPacket(%s)...
net.UDP.fillerFail=Failed to send filler
net.UDP.reschedule=Rescheduled VerifyPacket(%s) for %sms
net.UDP.illegalTimer=VerifyPacket(%s)'s timer is in an illegal state
net.UDP.confirmedPacket=[?->%s:%s] Packet[id=%s] was confirmed.
net.UDP.duplicatePacket=[?->%s:%s] Got duplicate Packet[id=%s]
net.UDP.outdatedPacket=[?->%s:%s] Packet[id=%s] doesn't exist!
net.UDP.resendFail=Failed to resend %s:
net.UDPClient.confirmServer=[?->%s:%s] Got Packet[id=%s] from server. Sending confirm..
net.UDPServer.confirmServer=[%s:%s] Got Packet[id=%s] from client. Sending confirm..
net.UDPServer.sendPacketFail=Failed to send packet: 
net.Test.clientGot=Client got %s
net.Test.serverGot=Server got %s
net.UDPTest.addFail=Failed to addVerifyPacket:
image.ImageManager.nullURL=Missing resource from resources root: %s
image.ImageManager.readNull=Failed to load image: ImageIO.read() returned null (malformed data?)
sprite.Sprite.nullImage=Null spriteImage supplied to sprite! Using default image...
# Do not edit. Used by unit tests to determine that this file was loaded properly.
testing.verifyStr=Hello World!
testing.startingTest=Running %s
testing.finishedTest=Finished %s
testing.pass=SUCCESS: %s in %sms
testing.fail=FAILURE: %s in %sms
testing.skip=SKIP: %s in %sms
testing.passPercentFail=SUCCESS (PERCENT FAIL): %s in %sms
testing.suiteName=JGame All Tests
testing.category.default=Unknown JGame Test
testing.category.crypto=Crypto Tests
testing.category.image=Image Tests
testing.category.math=Math Tests
testing.category.mixer=Mixer Tests
testing.category.net=Net Tests
testing.category.sprite=Sprite Tests
testing.category.util=Utility Tests
util.ScrapUtils.contentFail=Failed to get contents:
util.ResourceManager.fromDir_nothingToDo=Ignoring fromDir(%s), as it is either a file or there are not files to add.
util.FileUtils.touchFileFail=Failed to create empty file: 
util.SettingsBundle.missingProperty=Missing resource from settings bundle: %s
util.SettingsBundle.nullURL=Missing resource from resources root: %s (creating empty SettingsBundle)
versionFormat=alpha%s.%s.%s
notImplemented=Not yet implemented!
loadFail=Failed to load resource %s:
missingResource.log=Missing Resource from %s_%s: %s
missingResource.ret=[%s_%s] %s
AllTests.startSuite=Suite %s outputing to %s
