log4j.rootLogger=ALL, console, latestHTML
#HTML, latest, log,
log4j.appender.latest=com.rotartsi.jgame.logging.JGameFileAppender
log4j.appender.latest.File=%dir/latest.log
log4j.appender.latest.Threshold=ALL
log4j.appender.latest.layout=org.apache.log4j.PatternLayout
log4j.appender.latest.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss.SSS}] [%c] [%t] [%-5p]: %m%n
# Define the file appender
log4j.appender.latestHTML=com.rotartsi.jgame.logging.JGameFileAppender
log4j.appender.latestHTML.File=%dir/latest.html
# Define the html layout for file appender
log4j.appender.latestHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.latestHML.layout.Title=Application logs
log4j.appender.latestHTML.layout.LocationInfo=true
log4j.appender.latestHTML.Threshold=ALL
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss.SSS}] [%c] [%t] [%-5p]: %m%n
log4j.appender.log=com.rotartsi.jgame.logging.JGameFileAppender
log4j.appender.log.Threshold=ALL
log4j.appender.log.File=%dir/textLogs/%timestamp.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss.SSS}] [%c] [%t] [%-5p]: %m%n
# Define the file appender
log4j.appender.HTML=com.rotartsi.jgame.logging.JGameFileAppender
log4j.appender.HTML.File=%dir/htmlLogs/%timestamp.html
# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=ALL
